

<!--great progress, good jab! Now, when we get php access, this can come to life. So what we do is
submit the webform with the button doohickey, and then it's sent to a sql server, or a text file.
Then, each cell is assigned a temp ID corresponding to the date. A loop will run and check to see
if any of the dates match any of the events. If so, then it is placed. If not, nothing happens.-->

<html>
  <head>
    <!-- Requiring the Angular JS lib -->
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <!-- Requiring Angular MD -->
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=RobotoDraft:300,400,500,700,400italic">
    <link rel="stylesheet" type="text/css" href="dist/md-date-time.css" media="screen">
    <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/angular_material/0.6.1/angular-material.min.css" media="screen">
    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css" media="screen">
    <meta name="viewport" content="initial-scale=1" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-aria.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angular_material/0.9.4/angular-material.min.js"></script>
    <!-- Requiring the material design datepicker from SimeonC-->
    <link rel='stylesheet' href='md-date-picker/dist/md-date-time.css'>
    <script src='md-date-picker/dist/md-date-time.js'></script>
    <!-- Requiring the css and js for Google's Material Design Lite-->
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.2/material.indigo-pink.min.css">
    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.2/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>
  <body onLoad="updateMonthAndYear()">
    <!-- Requiring the <div> popup scripts and css -->
    <script src="widget.js"></script>
    <script src="csspopup.js"></script>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <div style="width:974px;" class="mdl-layout__header">
    <div  class="mdl-layout__header-row">
      <!-- Title -->
      <button onclick="previousButton()"style="left:375px; top: 16px;position:absolute;" class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">navigate_before</i>
      </button>
      <div id="calendar-header" style="left:347px;" class="mdl-layout-title">Title</div>
      <button onclick="nextButton()" style="left:564px; top:16px; position:absolute;" class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">navigate_next</i>
      </button>
      <button onclick="popup('popUpDiv')" style="position:absolute;left:903px;top:34px;" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
        <i class="material-icons">add</i>
      </button>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation. We hide it in small screens. -->
      
    </div>
  </div>
  
  <main class="mdl-layout__content">
    <section id="main-content" ng-app="testMod" ng-controller="testCtrl">
    <style>
      #blanket {
      background-color:#111;
      opacity: 0.65;
      *background:none;
      position:absolute;
      z-index: 9001;
      top:0px;
      left:0px;
      width:100%;
      }
    </style>
    <div id="blanket" style="display:none"></div>
    <style>
      #popUpDiv {
      position:absolute;
      width:400px;
      height:400px;
      
      z-index: 9002;
      }
    </style>
    
    <div id="popUpDiv" style="display:none">
      <div style="width:650px;position:absolute;right:208px;bottom:150px;"class="mdl-card mdl-shadow--2dp demo-card-wide">
        <!-- This is what the Javascript changes it to: <time-date-picker ng-model="date" orientation="{{vertmode}}" class="modal-content"></time-date-picker>-->
      <!--Prelim form goes here-->
      <form action="#">
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label textfield-demo">
          <input class="mdl-textfield__input" type="text" id="evName" />
          <label class="mdl-textfield__label" for="evName">Event Summary</label>
        </div>
      </form>
      <!-- Gonna have to think about how I can associate both of these values! -->
      </div>
    </div>
    <div class="page-content">
      
      <div class="demo-grid-ruler mdl-grid">
        <style>
          .demo-card-square.mdl-card {
            width: 120px;
            height: 120px;
            min-height: 1px;
            padding: 0px;
          }
          .demo-card-square > .mdl-card__title {
            color: #000;
            
            
          }
          .styles .content .mdl-cell.left-col {
            padding-right: 0px;
        	}
        	.mdl-cell {
            margin: 1px;
        	}
        	.mdl-card {
        	  margin: 0px;
        	}
        	@media (max-width: 479px) {
  .mdl-grid {
    padding: 8px; }
  .mdl-cell {
    margin: 8px;
    width: calc(100% - 16px); }
    .mdl-grid--no-spacing > .mdl-cell {
      width: 100%; }
  .mdl-cell--hide-phone {
    display: none !important; }
  .mdl-cell--1-col {
    width: calc(25% - 16px); }
    .mdl-grid--no-spacing > .mdl-cell--1-col {
      width: 25%; }
  .mdl-cell--1-col-phone.mdl-cell--1-col-phone {
    width: calc(25% - 16px); }
    .mdl-grid--no-spacing > .mdl-cell--1-col-phone.mdl-cell--1-col-phone {
      width: 25%; }
  .mdl-cell--2-col {
    width: 121px; }
    .mdl-grid--no-spacing > .mdl-cell--2-col {
      width: 50%; }
  .mdl-cell--2-col-phone.mdl-cell--2-col-phone {
    width: calc(50% - 16px); }
    .mdl-grid--no-spacing > .mdl-cell--2-col-phone.mdl-cell--2-col-phone {
      width: 50%; }
  .mdl-cell--3-col {
    width: calc(75% - 16px); }
    .mdl-grid--no-spacing > .mdl-cell--3-col {
      width: 75%; }
  .mdl-cell--3-col-phone.mdl-cell--3-col-phone {
    width: calc(75% - 16px); }
    .mdl-grid--no-spacing > .mdl-cell--3-col-phone.mdl-cell--3-col-phone {
      width: 75%; }
  .mdl-cell--4-col {
    width: calc(100% - 16px); }
    .mdl-grid--no-spacing > .mdl-cell--4-col {
      width: 100%; }
  .mdl-cell--4-col-phone.mdl-cell--4-col-phone {
    width: calc(100% - 16px); }
    .mdl-grid--no-spacing > .mdl-cell--4-col-phone.mdl-cell--4-col-phone {
      width: 100%; }
  .mdl-cell--5-col {
    width: calc(100% - 16px); }
    .mdl-grid--no-spacing > .mdl-cell--5-col {
      width: 100%; }
  .mdl-cell--5-col-phone.mdl-cell--5-col-phone {
    width: calc(100% - 16px); }
    .mdl-grid--no-spacing > .mdl-cell--5-col-phone.mdl-cell--5-col-phone {
      width: 100%; }
  .mdl-cell--6-col {
    width: calc(100% - 16px); }
    .mdl-grid--no-spacing > .mdl-cell--6-col {
      width: 100%; }
  .mdl-cell--6-col-phone.mdl-cell--6-col-phone {
    width: calc(100% - 16px); }
    .mdl-grid--no-spacing > .mdl-cell--6-col-phone.mdl-cell--6-col-phone {
      width: 100%; }
  .mdl-cell--7-col {
    width: calc(100% - 16px); }
    .mdl-grid--no-spacing > .mdl-cell--7-col {
      width: 100%; }
  .mdl-cell--7-col-phone.mdl-cell--7-col-phone {
    width: calc(100% - 16px); }
    .mdl-grid--no-spacing > .mdl-cell--7-col-phone.mdl-cell--7-col-phone {
      width: 100%; }
  .mdl-cell--8-col {
    width: calc(100% - 16px); }
    .mdl-grid--no-spacing > .mdl-cell--8-col {
      width: 100%; }
  .mdl-cell--8-col-phone.mdl-cell--8-col-phone {
    width: calc(100% - 16px); }
    .mdl-grid--no-spacing > .mdl-cell--8-col-phone.mdl-cell--8-col-phone {
      width: 100%; }
  .mdl-cell--9-col {
    width: calc(100% - 16px); }
    .mdl-grid--no-spacing > .mdl-cell--9-col {
      width: 100%; }
  .mdl-cell--9-col-phone.mdl-cell--9-col-phone {
    width: calc(100% - 16px); }
    .mdl-grid--no-spacing > .mdl-cell--9-col-phone.mdl-cell--9-col-phone {
      width: 100%; }
  .mdl-cell--10-col {
    width: calc(100% - 16px); }
    .mdl-grid--no-spacing > .mdl-cell--10-col {
      width: 100%; }
  .mdl-cell--10-col-phone.mdl-cell--10-col-phone {
    width: calc(100% - 16px); }
    .mdl-grid--no-spacing > .mdl-cell--10-col-phone.mdl-cell--10-col-phone {
      width: 100%; }
  .mdl-cell--11-col {
    width: calc(100% - 16px); }
    .mdl-grid--no-spacing > .mdl-cell--11-col {
      width: 100%; }
  .mdl-cell--11-col-phone.mdl-cell--11-col-phone {
    width: calc(100% - 16px); }
    .mdl-grid--no-spacing > .mdl-cell--11-col-phone.mdl-cell--11-col-phone {
      width: 100%; }
  .mdl-cell--12-col {
    width: calc(100% - 16px); }
    .mdl-grid--no-spacing > .mdl-cell--12-col {
      width: 100%; }
  .mdl-cell--12-col-phone.mdl-cell--12-col-phone {
    width: calc(100% - 16px); }
    .mdl-grid--no-spacing > .mdl-cell--12-col-phone.mdl-cell--12-col-phone {
      width: 100%; } }

@media (min-width: 480px) and (max-width: 839px) {
  .mdl-grid {
    padding: 8px; }
  .mdl-cell {
    margin: 8px;
    width: calc(50% - 16px); }
    .mdl-grid--no-spacing > .mdl-cell {
      width: 50%; }
  .mdl-cell--hide-tablet {
    display: none !important; }
  .mdl-cell--1-col {
    width: calc(12.5% - 16px); }
    .mdl-grid--no-spacing > .mdl-cell--1-col {
      width: 12.5%; }
  .mdl-cell--1-col-tablet.mdl-cell--1-col-tablet {
    width: calc(12.5% - 16px); }
    .mdl-grid--no-spacing > .mdl-cell--1-col-tablet.mdl-cell--1-col-tablet {
      width: 12.5%; }
  .mdl-cell--2-col {
    width: 121px; }
    .mdl-grid--no-spacing > .mdl-cell--2-col {
      width: 25%; }
  .mdl-cell--2-col-tablet.mdl-cell--2-col-tablet {
    width: calc(25% - 16px); }
    .mdl-grid--no-spacing > .mdl-cell--2-col-tablet.mdl-cell--2-col-tablet {
      width: 25%; }
  .mdl-cell--3-col {
    width: calc(37.5% - 16px); }
    .mdl-grid--no-spacing > .mdl-cell--3-col {
      width: 37.5%; }
  .mdl-cell--3-col-tablet.mdl-cell--3-col-tablet {
    width: calc(37.5% - 16px); }
    .mdl-grid--no-spacing > .mdl-cell--3-col-tablet.mdl-cell--3-col-tablet {
      width: 37.5%; }
  .mdl-cell--4-col {
    width: calc(50% - 16px); }
    .mdl-grid--no-spacing > .mdl-cell--4-col {
      width: 50%; }
  .mdl-cell--4-col-tablet.mdl-cell--4-col-tablet {
    width: calc(50% - 16px); }
    .mdl-grid--no-spacing > .mdl-cell--4-col-tablet.mdl-cell--4-col-tablet {
      width: 50%; }
  .mdl-cell--5-col {
    width: calc(62.5% - 16px); }
    .mdl-grid--no-spacing > .mdl-cell--5-col {
      width: 62.5%; }
  .mdl-cell--5-col-tablet.mdl-cell--5-col-tablet {
    width: calc(62.5% - 16px); }
    .mdl-grid--no-spacing > .mdl-cell--5-col-tablet.mdl-cell--5-col-tablet {
      width: 62.5%; }
  .mdl-cell--6-col {
    width: calc(75% - 16px); }
    .mdl-grid--no-spacing > .mdl-cell--6-col {
      width: 75%; }
  .mdl-cell--6-col-tablet.mdl-cell--6-col-tablet {
    width: calc(75% - 16px); }
    .mdl-grid--no-spacing > .mdl-cell--6-col-tablet.mdl-cell--6-col-tablet {
      width: 75%; }
  .mdl-cell--7-col {
    width: calc(87.5% - 16px); }
    .mdl-grid--no-spacing > .mdl-cell--7-col {
      width: 87.5%; }
  .mdl-cell--7-col-tablet.mdl-cell--7-col-tablet {
    width: calc(87.5% - 16px); }
    .mdl-grid--no-spacing > .mdl-cell--7-col-tablet.mdl-cell--7-col-tablet {
      width: 87.5%; }
  .mdl-cell--8-col {
    width: calc(100% - 16px); }
    .mdl-grid--no-spacing > .mdl-cell--8-col {
      width: 100%; }
  .mdl-cell--8-col-tablet.mdl-cell--8-col-tablet {
    width: calc(100% - 16px); }
    .mdl-grid--no-spacing > .mdl-cell--8-col-tablet.mdl-cell--8-col-tablet {
      width: 100%; }
  .mdl-cell--9-col {
    width: calc(100% - 16px); }
    .mdl-grid--no-spacing > .mdl-cell--9-col {
      width: 100%; }
  .mdl-cell--9-col-tablet.mdl-cell--9-col-tablet {
    width: calc(100% - 16px); }
    .mdl-grid--no-spacing > .mdl-cell--9-col-tablet.mdl-cell--9-col-tablet {
      width: 100%; }
  .mdl-cell--10-col {
    width: calc(100% - 16px); }
    .mdl-grid--no-spacing > .mdl-cell--10-col {
      width: 100%; }
  .mdl-cell--10-col-tablet.mdl-cell--10-col-tablet {
    width: calc(100% - 16px); }
    .mdl-grid--no-spacing > .mdl-cell--10-col-tablet.mdl-cell--10-col-tablet {
      width: 100%; }
  .mdl-cell--11-col {
    width: calc(100% - 16px); }
    .mdl-grid--no-spacing > .mdl-cell--11-col {
      width: 100%; }
  .mdl-cell--11-col-tablet.mdl-cell--11-col-tablet {
    width: calc(100% - 16px); }
    .mdl-grid--no-spacing > .mdl-cell--11-col-tablet.mdl-cell--11-col-tablet {
      width: 100%; }
  .mdl-cell--12-col {
    width: calc(100% - 16px); }
    .mdl-grid--no-spacing > .mdl-cell--12-col {
      width: 100%; }
  .mdl-cell--12-col-tablet.mdl-cell--12-col-tablet {
    width: calc(100% - 16px); }
    .mdl-grid--no-spacing > .mdl-cell--12-col-tablet.mdl-cell--12-col-tablet {
      width: 100%; } }

@media (min-width: 840px) {
  .mdl-grid {
    padding: 8px; }
  .mdl-cell {
    margin: 8px;
    width: calc(33.3333333333% - 16px); }
    .mdl-grid--no-spacing > .mdl-cell {
      width: 33.3333333333%; }
  .mdl-cell--hide-desktop {
    display: none !important; }
  .mdl-cell--1-col {
    width: calc(8.3333333333% - 16px); }
    .mdl-grid--no-spacing > .mdl-cell--1-col {
      width: 8.3333333333%; }
  .mdl-cell--1-col-desktop.mdl-cell--1-col-desktop {
    width: calc(8.3333333333% - 16px); }
    .mdl-grid--no-spacing > .mdl-cell--1-col-desktop.mdl-cell--1-col-desktop {
      width: 8.3333333333%; }
  .mdl-cell--2-col {
    width: 121px; }
    .mdl-grid--no-spacing > .mdl-cell--2-col {
      width: 16.6666666667%; }
  .mdl-cell--2-col-desktop.mdl-cell--2-col-desktop {
    width: calc(16.6666666667% - 16px); }
    .mdl-grid--no-spacing > .mdl-cell--2-col-desktop.mdl-cell--2-col-desktop {
      width: 16.6666666667%; }
  .mdl-cell--3-col {
    width: calc(25% - 16px); }
    .mdl-grid--no-spacing > .mdl-cell--3-col {
      width: 25%; }
  .mdl-cell--3-col-desktop.mdl-cell--3-col-desktop {
    width: calc(25% - 16px); }
    .mdl-grid--no-spacing > .mdl-cell--3-col-desktop.mdl-cell--3-col-desktop {
      width: 25%; }
  .mdl-cell--4-col {
    width: calc(33.3333333333% - 16px); }
    .mdl-grid--no-spacing > .mdl-cell--4-col {
      width: 33.3333333333%; }
  .mdl-cell--4-col-desktop.mdl-cell--4-col-desktop {
    width: calc(33.3333333333% - 16px); }
    .mdl-grid--no-spacing > .mdl-cell--4-col-desktop.mdl-cell--4-col-desktop {
      width: 33.3333333333%; }
  .mdl-cell--5-col {
    width: calc(41.6666666667% - 16px); }
    .mdl-grid--no-spacing > .mdl-cell--5-col {
      width: 41.6666666667%; }
  .mdl-cell--5-col-desktop.mdl-cell--5-col-desktop {
    width: calc(41.6666666667% - 16px); }
    .mdl-grid--no-spacing > .mdl-cell--5-col-desktop.mdl-cell--5-col-desktop {
      width: 41.6666666667%; }
  .mdl-cell--6-col {
    width: calc(50% - 16px); }
    .mdl-grid--no-spacing > .mdl-cell--6-col {
      width: 50%; }
  .mdl-cell--6-col-desktop.mdl-cell--6-col-desktop {
    width: calc(50% - 16px); }
    .mdl-grid--no-spacing > .mdl-cell--6-col-desktop.mdl-cell--6-col-desktop {
      width: 50%; }
  .mdl-cell--7-col {
    width: calc(58.3333333333% - 16px); }
    .mdl-grid--no-spacing > .mdl-cell--7-col {
      width: 58.3333333333%; }
  .mdl-cell--7-col-desktop.mdl-cell--7-col-desktop {
    width: calc(58.3333333333% - 16px); }
    .mdl-grid--no-spacing > .mdl-cell--7-col-desktop.mdl-cell--7-col-desktop {
      width: 58.3333333333%; }
  .mdl-cell--8-col {
    width: calc(66.6666666667% - 16px); }
    .mdl-grid--no-spacing > .mdl-cell--8-col {
      width: 66.6666666667%; }
  .mdl-cell--8-col-desktop.mdl-cell--8-col-desktop {
    width: calc(66.6666666667% - 16px); }
    .mdl-grid--no-spacing > .mdl-cell--8-col-desktop.mdl-cell--8-col-desktop {
      width: 66.6666666667%; }
  .mdl-cell--9-col {
    width: calc(75% - 16px); }
    .mdl-grid--no-spacing > .mdl-cell--9-col {
      width: 75%; }
  .mdl-cell--9-col-desktop.mdl-cell--9-col-desktop {
    width: calc(75% - 16px); }
    .mdl-grid--no-spacing > .mdl-cell--9-col-desktop.mdl-cell--9-col-desktop {
      width: 75%; }
  .mdl-cell--10-col {
    width: calc(83.3333333333% - 16px); }
    .mdl-grid--no-spacing > .mdl-cell--10-col {
      width: 83.3333333333%; }
  .mdl-cell--10-col-desktop.mdl-cell--10-col-desktop {
    width: calc(83.3333333333% - 16px); }
    .mdl-grid--no-spacing > .mdl-cell--10-col-desktop.mdl-cell--10-col-desktop {
      width: 83.3333333333%; }
  .mdl-cell--11-col {
    width: calc(91.6666666667% - 16px); }
    .mdl-grid--no-spacing > .mdl-cell--11-col {
      width: 91.6666666667%; }
  .mdl-cell--11-col-desktop.mdl-cell--11-col-desktop {
    width: calc(91.6666666667% - 16px); }
    .mdl-grid--no-spacing > .mdl-cell--11-col-desktop.mdl-cell--11-col-desktop {
      width: 91.6666666667%; }
  .mdl-cell--12-col {
    width: calc(100% - 16px); }
    .mdl-grid--no-spacing > .mdl-cell--12-col {
      width: 100%; }
  .mdl-cell--12-col-desktop.mdl-cell--12-col-desktop {
    width: calc(100% - 16px); }
    .mdl-grid--no-spacing > .mdl-cell--12-col-desktop.mdl-cell--12-col-desktop {
      width: 100%; } }
        </style>
        <div class="mdl-cell mdl-cell--2-col">
          <div class="mdl-card mdl-shadow--2dp demo-card-square">
            <div class="mdl-card__title">
              <h2 id="cal-label-1" date="" class="mdl-card__title-text"><!--to change--></h2>
            </div>
            <div id="event-label-1" date="" class="mdl-card__supporting-text">
              
            </div>
          </div>
        </div>
        <div class="mdl-cell mdl-cell--2-col">
          <div class="mdl-card mdl-shadow--2dp demo-card-square">
            <div class="mdl-card__title">
              <h2 id="cal-label-2" date="" class="mdl-card__title-text"><!--to change--></h2>
            </div>
            <div id="event-label-2" date="" class="mdl-card__supporting-text">
              
            </div>
          </div>
        </div>
        <div class="mdl-cell mdl-cell--2-col">
          <div class="mdl-card mdl-shadow--2dp demo-card-square">
            <div class="mdl-card__title">
              <h2 id="cal-label-3" date="" class="mdl-card__title-text"><!--to change--></h2>
            </div>
            <div id="event-label-3" date="" class="mdl-card__supporting-text">
              
            </div>
          </div>
        </div>
        <div class="mdl-cell mdl-cell--2-col">
          <div class="mdl-card mdl-shadow--2dp demo-card-square">
            <div class="mdl-card__title">
              <h2 id="cal-label-4" date="" class="mdl-card__title-text"><!--to change--></h2>
            </div>
            <div id="event-label-4" date="" class="mdl-card__supporting-text">
              
            </div>
          </div>
        </div>
        <div class="mdl-cell mdl-cell--2-col">
          <div class="mdl-card mdl-shadow--2dp demo-card-square">
            <div class="mdl-card__title">
              <h2 id="cal-label-5" date="" class="mdl-card__title-text"><!--to change--></h2>
            </div>
            <div id="event-label-5" date="" class="mdl-card__supporting-text">
              
            </div>
          </div>
        </div>
        <div class="mdl-cell mdl-cell--2-col">
          <div class="mdl-card mdl-shadow--2dp demo-card-square">
            <div class="mdl-card__title">
              <h2 id="cal-label-6" date="" class="mdl-card__title-text"><!--to change--></h2>
            </div>
            <div id="event-label-6" date="" class="mdl-card__supporting-text">
              
            </div>
          </div>
        </div>
        <div class="mdl-cell mdl-cell--2-col">
          <div class="mdl-card mdl-shadow--2dp demo-card-square">
            <div class="mdl-card__title">
              <h2 id="cal-label-7" date="" class="mdl-card__title-text"><!--to change--></h2>
            </div>
            <div id="event-label-7" date="" class="mdl-card__supporting-text">
              
            </div>
          </div>
        </div>
        <div class="mdl-cell mdl-cell--12-col"></div>
        <div class="mdl-cell mdl-cell--2-col">
          <div class="mdl-card mdl-shadow--2dp demo-card-square">
            <div class="mdl-card__title">
              <h2 id="cal-label-8" date="" class="mdl-card__title-text"><!--to change--></h2>
            </div>
            <div id="event-label-8" date="" class="mdl-card__supporting-text">
              
            </div>
          </div>
        </div>
        <div class="mdl-cell mdl-cell--2-col">
          <div class="mdl-card mdl-shadow--2dp demo-card-square">
            <div class="mdl-card__title">
              <h2 id="cal-label-9" date="" class="mdl-card__title-text"><!--to change--></h2>
            </div>
            <div id="event-label-9" date="" class="mdl-card__supporting-text">
              
            </div>
          </div>
        </div>
        <div class="mdl-cell mdl-cell--2-col">
          <div class="mdl-card mdl-shadow--2dp demo-card-square">
            <div class="mdl-card__title">
              <h2 id="cal-label-10" date="" class="mdl-card__title-text"><!--to change--></h2>
            </div>
            <div id="event-label-10" date="" class="mdl-card__supporting-text">
              
            </div>
          </div>
        </div>
        <div class="mdl-cell mdl-cell--2-col">
          <div class="mdl-card mdl-shadow--2dp demo-card-square">
            <div class="mdl-card__title">
              <h2 id="cal-label-11" date="" class="mdl-card__title-text"><!--to change--></h2>
            </div>
            <div id="event-label-11" date="" class="mdl-card__supporting-text">
              
            </div>
          </div>
        </div>
        <div class="mdl-cell mdl-cell--2-col">
          <div class="mdl-card mdl-shadow--2dp demo-card-square">
            <div class="mdl-card__title">
              <h2 id="cal-label-12" date="" class="mdl-card__title-text"><!--to change--></h2>
            </div>
            <div id="event-label-12" date="" class="mdl-card__supporting-text">
              
            </div>
          </div>
        </div>
        <div class="mdl-cell mdl-cell--2-col">
          <div class="mdl-card mdl-shadow--2dp demo-card-square">
            <div class="mdl-card__title">
              <h2 id="cal-label-13" date="" class="mdl-card__title-text"><!--to change--></h2>
            </div>
            <div id="event-label-13" date="" class="mdl-card__supporting-text">
              
            </div>
          </div>
        </div>
        <div class="mdl-cell mdl-cell--2-col">
          <div class="mdl-card mdl-shadow--2dp demo-card-square">
            <div class="mdl-card__title">
              <h2 id="cal-label-14" date="" class="mdl-card__title-text"><!--to change--></h2>
            </div>
            <div id="event-label-14" date="" class="mdl-card__supporting-text">
              
            </div>
          </div>
        </div>
        <div class="mdl-cell mdl-cell--12-col"></div>
        <div class="mdl-cell mdl-cell--2-col">
          <div class="mdl-card mdl-shadow--2dp demo-card-square">
            <div class="mdl-card__title">
              <h2 id="cal-label-15"  date="" class="mdl-card__title-text"><!--to change--></h2>
            </div>
            <div id="event-label-15" date="" class="mdl-card__supporting-text">
              
            </div>
          </div>
        </div>
        <div class="mdl-cell mdl-cell--2-col">
          <div class="mdl-card mdl-shadow--2dp demo-card-square">
            <div class="mdl-card__title">
              <h2 id="cal-label-16" date="" class="mdl-card__title-text">2<!--to change--></h2>
            </div>
            <div id="event-label-16" date="" class="mdl-card__supporting-text">
              
            </div>
          </div>
        </div>
        <div class="mdl-cell mdl-cell--2-col">
          <div class="mdl-card mdl-shadow--2dp demo-card-square">
            <div class="mdl-card__title">
              <h2 id="cal-label-17" date="" class="mdl-card__title-text">3<!--to change--></h2>
            </div>
            <div id="event-label-17" date="" class="mdl-card__supporting-text">
              
            </div>
          </div>
        </div>
        <div class="mdl-cell mdl-cell--2-col">
          <div class="mdl-card mdl-shadow--2dp demo-card-square">
            <div class="mdl-card__title">
              <h2 id="cal-label-18" date="" class="mdl-card__title-text">4<!--to change--></h2>
            </div>
            <div id="event-label-18" date="" class="mdl-card__supporting-text">
              
            </div>
          </div>
        </div>
        <div class="mdl-cell mdl-cell--2-col">
          <div class="mdl-card mdl-shadow--2dp demo-card-square">
            <div class="mdl-card__title">
              <h2 id="cal-label-19" date="" class="mdl-card__title-text">5<!--to change--></h2>
            </div>
            <div id="event-label-19" date="" class="mdl-card__supporting-text">
              
            </div>
          </div>
        </div>
        <div class="mdl-cell mdl-cell--2-col">
          <div class="mdl-card mdl-shadow--2dp demo-card-square">
            <div class="mdl-card__title">
              <h2 id="cal-label-20" date="" class="mdl-card__title-text">6<!--to change--></h2>
            </div>
            <div id="event-label-20" date="" class="mdl-card__supporting-text">
              
            </div>
          </div>
        </div>
        <div class="mdl-cell mdl-cell--2-col">
          <div class="mdl-card mdl-shadow--2dp demo-card-square">
            <div class="mdl-card__title">
              <h2 id="cal-label-21"  date="" class="mdl-card__title-text">7<!--to change--></h2>
            </div>
            <div id="event-label-21" date="" class="mdl-card__supporting-text">
              
            </div>
          </div>
        </div>
        <div class="mdl-cell mdl-cell--12-col"></div>
        <div class="mdl-cell mdl-cell--2-col">
          <div class="mdl-card mdl-shadow--2dp demo-card-square">
            <div class="mdl-card__title">
              <h2 id="cal-label-22" date="" class="mdl-card__title-text">1<!--to change--></h2>
            </div>
            <div id="event-label-22" date="" class="mdl-card__supporting-text">
              
            </div>
          </div>
        </div>
        <div class="mdl-cell mdl-cell--2-col">
          <div class="mdl-card mdl-shadow--2dp demo-card-square">
            <div class="mdl-card__title">
              <h2 id="cal-label-23" date="" class="mdl-card__title-text">2<!--to change--></h2>
            </div>
            <div id="event-label-23" date="" class="mdl-card__supporting-text">
              
            </div>
          </div>
        </div>
        <div class="mdl-cell mdl-cell--2-col">
          <div class="mdl-card mdl-shadow--2dp demo-card-square">
            <div class="mdl-card__title">
              <h2 id="cal-label-24" date="" class="mdl-card__title-text">3<!--to change--></h2>
            </div>
            <div id="event-label-24" date="" class="mdl-card__supporting-text">
              
            </div>
          </div>
        </div>
        <div class="mdl-cell mdl-cell--2-col">
          <div class="mdl-card mdl-shadow--2dp demo-card-square">
            <div class="mdl-card__title">
              <h2 id="cal-label-25" date="" class="mdl-card__title-text">4<!--to change--></h2>
            </div>
            <div id="event-label-25" date="" class="mdl-card__supporting-text">
              
            </div>
          </div>
        </div>
        <div class="mdl-cell mdl-cell--2-col">
          <div class="mdl-card mdl-shadow--2dp demo-card-square">
            <div class="mdl-card__title">
              <h2 id="cal-label-26"  date="" class="mdl-card__title-text">5<!--to change--></h2>
            </div>
            <div id="event-label-26" date="" class="mdl-card__supporting-text">
              
            </div>
          </div>
        </div>
        <div class="mdl-cell mdl-cell--2-col">
          <div class="mdl-card mdl-shadow--2dp demo-card-square">
            <div class="mdl-card__title">
              <h2 id="cal-label-27" date="" class="mdl-card__title-text">6<!--to change--></h2>
            </div>
            <div id="event-label-27" date="" class="mdl-card__supporting-text">
              
            </div>
          </div>
        </div>
        <div class="mdl-cell mdl-cell--2-col">
          <div class="mdl-card mdl-shadow--2dp demo-card-square">
            <div class="mdl-card__title">
              <h2 id="cal-label-28" date="" class="mdl-card__title-text">7<!--to change--></h2>
            </div>
            <div id="event-label-28" date="" class="mdl-card__supporting-text">
              
            </div>
          </div>
        </div>
        <div class="mdl-cell mdl-cell--12-col"></div>
        <div class="mdl-cell mdl-cell--2-col">
          <div class="mdl-card mdl-shadow--2dp demo-card-square">
            <div class="mdl-card__title">
              <h2 id="cal-label-29" date="" class="mdl-card__title-text">1<!--to change--></h2>
            </div>
            <div id="event-label-29" date="" class="mdl-card__supporting-text">
              
            </div>
          </div>
        </div>
        <div class="mdl-cell mdl-cell--2-col">
          <div class="mdl-card mdl-shadow--2dp demo-card-square">
            <div class="mdl-card__title">
              <h2 id="cal-label-30" date="" class="mdl-card__title-text">2<!--to change--></h2>
            </div>
            <div id="event-label-30" date="" class="mdl-card__supporting-text">
              
            </div>
          </div>
        </div>
        <div class="mdl-cell mdl-cell--2-col">
          <div class="mdl-card mdl-shadow--2dp demo-card-square">
            <div class="mdl-card__title">
              <h2 id="cal-label-31" date="" class="mdl-card__title-text">3<!--to change--></h2>
            </div>
            <div id="event-label-31" date="" class="mdl-card__supporting-text">
              
            </div>
          </div>
        </div>
        <div class="mdl-cell mdl-cell--2-col">
          <div class="mdl-card mdl-shadow--2dp demo-card-square">
            <div class="mdl-card__title">
              <h2 id="cal-label-32" date="" class="mdl-card__title-text">4<!--to change--></h2>
            </div>
            <div id="event-label-32" date="" class="mdl-card__supporting-text">
              
            </div>
          </div>
        </div>
        <div class="mdl-cell mdl-cell--2-col">
          <div class="mdl-card mdl-shadow--2dp demo-card-square">
            <div class="mdl-card__title">
              <h2 id="cal-label-33"  date="" class="mdl-card__title-text">5<!--to change--></h2>
            </div>
            <div id="event-label-33" date="" class="mdl-card__supporting-text">
              
            </div>
          </div>
        </div>
        <div class="mdl-cell mdl-cell--2-col">
          <div class="mdl-card mdl-shadow--2dp demo-card-square">
            <div class="mdl-card__title">
              <h2 id="cal-label-34" date="" class="mdl-card__title-text">6<!--to change--></h2>
            </div>
            <div id="event-label-34" date="" class="mdl-card__supporting-text">
              
            </div>
          </div>
        </div>
        <div class="mdl-cell mdl-cell--2-col">
          <div class="mdl-card mdl-shadow--2dp demo-card-square">
            <div class="mdl-card__title">
              <h2 id="cal-label-35" date="" class="mdl-card__title-text">7<!--to change--></h2>
            </div>
            <div id="event-label-35" date="" class="mdl-card__supporting-text">
              
            </div>
          </div>
        </div>
        
      </div>
      
    </div>
    </section>
  </main>
</div>
  </body>
</html>